[33mcommit 1963007757a0d59565ba686a42acb8aa4bd05880[m
Author: mapuchuz <mapuchuz@gmail.com>
Date:   Wed Jun 3 17:35:55 2015 +0200

    modif de gitignore

[33mcommit 09d4a0c50b9c713e5938c48741dc8a6cec654960[m
Author: mapuchuz <mapuchuz@gmail.com>
Date:   Wed Jun 3 16:48:35 2015 +0200

    calendar, map, ovh OK

[33mcommit 1a81079760828dc61740db067e247b66bc6b2821[m
Author: mapuchuz <mapuchuz@gmail.com>
Date:   Wed May 27 15:44:08 2015 +0200

    Spider Calendar installé

[33mcommit b7a0b3b699e83a7c8d557601d2de7afa3957f07c[m
Author: mapuchuz <mapuchuz@gmail.com>
Date:   Tue May 26 11:48:53 2015 +0200

    pour GitHub 1st upload

[33mcommit a204fff12e8740f7173497b8b27885a79041e2a6[m
Author: mapuchuz <mapuchuz@gmail.com>
Date:   Fri May 22 17:51:46 2015 +0200

    logosidebar pied

[33mcommit 0e5e09abf9574b4d86785b492546346fa397b365[m
Author: mapuchuz <mapuchuz@gmail.com>
Date:   Thu May 21 18:28:37 2015 +0200

    caroussel OK

[33mcommit 756e14940d3438a324190c7382a8ed62b0e26c0c[m
Author: mapuchuz <mapuchuz@gmail.com>
Date:   Thu May 21 17:57:54 2015 +0200

    design général

[33mcommit 971e415ec563594585efa304eb6e5c2d381f4c02[m
Author: mapuchuz <mapuchuz@gmail.com>
Date:   Thu May 21 16:21:46 2015 +0200

    premiers vins insérés

[33mcommit 095e3b05ffd19cc896cffaf10374a4fab5719e96[m
Author: mapuchuz <mapuchuz@gmail.com>
Date:   Thu May 21 15:37:09 2015 +0200

    logo installé

[33mcommit a44fc14810fc1fc2455fdfc997fd5363beb15da8[m
Author: mapuchuz <mapuchuz@gmail.com>
Date:   Thu May 21 14:10:25 2015 +0200

    thème installé

[33mcommit 36a39a705569d2ce73e1507c604a68f422976bae[m
Author: mapuchuz <mapuchuz@gmail.com>
Date:   Thu May 21 13:13:40 2015 +0200

    import Feeds installé
