
LaCave1907Task details
#12 référencement
faire le référencement naturel du site.
titre, crumbs, ...

LES URLs:
=========
1. charger module pathauto: ``` drush en pathauto ```
2. config pathauto (voir LaCave1907/docs_in/..dans les images)
3. contenu > mettre a jour les options > Update Url Alias > cliquer METTRE A JOUR
	faire ceci pour chaque page de contenu.
	
======================================================================================================================
Epicerie et autres:
ajout taxonomie 
	epicerie/sel,poivre,moutarde,huile,vinaigre	
	alcools/rhum, cognac, armagnac
	
	drush vget ctei ctev field-info pml pmi 
ne-export ne-import 
views-analyse (va)
views-list (vl)
feedlist
libraries-list

============================================================================
	